# NetcoreMessenger-ANDROID

./: README.md
client/NetcoreMessenger/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/NetcoreMessenger/.design_backup/: OnboardingScreen.kt.original
client/NetcoreMessenger/app/: build.gradle.kts  proguard-rules.pro
client/NetcoreMessenger/app/src/androidTest/java/com/example/netcoremessenger/: ExampleInstrumentedTest.kt
client/NetcoreMessenger/app/src/main/: AndroidManifest.xml
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/: MainActivity.kt  NetcoreMessengerApp.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/core/call/: CallForegroundService.kt  CallManager.kt  PeerConnectionFactoryProvider.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/core/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/core/navigation/: NavGraph.kt  NavRoutes.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/core/notification/: AppNotificationManager.kt  CallActionReceiver.kt  NetcoreFirebaseMessagingService.kt  NotificationHelper.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/core/util/: AppContextHolder.kt  Constants.kt  DateUtils.kt  PhoneNumberUtils.kt  ServerConfig.kt  extensions.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/call/: CallScreen.kt  CallViewModel.kt  IncomingCallScreen.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/chat/: ChatScreen.kt  ChatViewModel.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/group/: CreateGroupScreen.kt  CreateGroupViewModel.kt  GroupSettingsScreen.kt  GroupSettingsViewModel.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/media/: MediaViewerScreen.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/profile/: AvatarCropDialog.kt  EditProfileScreen.kt  EditProfileViewModel.kt  MyProfileScreen.kt  MyProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/search/: SearchScreen.kt  SearchViewModel.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
client/NetcoreMessenger/app/src/main/java/com/netcoremessenger/ui/anim/: Animations.kt  Transitions.kt
client/NetcoreMessenger/app/src/main/res/drawable/: ic_google.xml  ic_google_color.xml
client/NetcoreMessenger/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/NetcoreMessenger/app/src/main/res/values-night/: themes.xml
client/NetcoreMessenger/app/src/main/res/xml/: network_security_config.xml
client/NetcoreMessenger/app/src/test/java/com/example/netcoremessenger/: ExampleUnitTest.kt
client/NetcoreMessenger/gradle/: libs.versions.toml
client/NetcoreMessenger/gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
