# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true

org.gradle.java.home=/home/ubuntu/AndroidStudioProjects/NetcoreMessenger/jdk-17
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/home/ubuntu/AndroidStudioProjects/NetcoreMessenger/jdk-17
org.gradle.java.installations.auto-download=false

# Force AGP to use the JDK from JAVA_HOME for jlink (fixes system JDK fallback)
android.suppressUnsupportedOptionWarnings=true
org.gradle.jdk.home=/home/ubuntu/AndroidStudioProjects/NetcoreMessenger/jdk-17